culturing pattern:
enrichment1 -> enrichment2 -> [RC1, RC2, RC3, ...] -> sometimes [RC1, RC2, RC3, ...]

enrichments are community of bacteria
RC are specific bacteria strains


reason for k-mer stuff:
	see how many enrichments are actually needed to get out phages. Also if we're loosing anything by not choosing the right RC bacteria.




processing reads into easier to work with files using seqtk:
	Seqtk is now set up on microway
	
	seqtk seq -a in.fastq > out.fasta 
		# converts sequence fastq to fasta, discards quality scores

	current file structure
		.
		├── WGA27-31
		│     ├── reads
		│     │     ├── WGA27_reads
		│     │     │     ├── ...
		│     │     │     ├── WGA27_S480_R1_001.fastq
		│     │     │     └── WGA27_S480_R2_001.fastq
		│     │     ├── ...
		└── WGA9-18
			  ├── reads
			  │     ├── WGA10_reads_18940E2
			  │     │     ├── ...
			  │     │     ├── WGA10_S463_R1_001.fastq
			  │     │     └── WGA10_S463_R2_001.fastq
			  │     ├── ...

	command used to convert all fastq to fasta:
	for f in in */reads/*/*_S*_R*fastq	# just looking for a pattern that masks just the read files
	do
		o=${f%.*}".fasta"	$f but dropping the substring ".*"" (first occurance) and adding ".fasta"
		seqtk seq -a "./"$f > "./"$o
	done

	got this error on one of the files:
		[E::stk_seq] failed to open the input file/stream.
		Usually this means I gave it a filename that doesn't exist

	checked with this command:
		for f in */reads/*/*_S*_R*.fasta
		do 
			wc -l "./$f"
		done

	results look reasonable. Not sure what the error means but no problems running
		8327844 ./WGA27-31/reads/WGA27_reads/WGA27_S480_R1_001.fasta
		8327844 ./WGA27-31/reads/WGA27_reads/WGA27_S480_R2_001.fasta
		1655908 ./WGA27-31/reads/WGA28_reads/WGA28_S481_R1_001.fasta
		1655908 ./WGA27-31/reads/WGA28_reads/WGA28_S481_R2_001.fasta
		1621934 ./WGA27-31/reads/WGA29_reads/WGA29_S482_R1_001.fasta
		1621934 ./WGA27-31/reads/WGA29_reads/WGA29_S482_R2_001.fasta
		4243508 ./WGA27-31/reads/WGA30_reads/WGA30_S483_R1_001.fasta
		4243508 ./WGA27-31/reads/WGA30_reads/WGA30_S483_R2_001.fasta
		1770134 ./WGA27-31/reads/WGA31_reads/WGA31_S484_R1_001.fasta
		1770134 ./WGA27-31/reads/WGA31_reads/WGA31_S484_R2_001.fasta
		8986742 ./WGA9-18/reads/WGA10_reads_18940E2/WGA10_S463_R1_001.fasta
		8986742 ./WGA9-18/reads/WGA10_reads_18940E2/WGA10_S463_R2_001.fasta
		2052766 ./WGA9-18/reads/WGA11_reads_RC49E1/WGA11_S464_R1_001.fasta
		2052766 ./WGA9-18/reads/WGA11_reads_RC49E1/WGA11_S464_R2_001.fasta
		8167974 ./WGA9-18/reads/WGA12_reads_RC49E2/WGA12_S465_R1_001.fasta
		8167974 ./WGA9-18/reads/WGA12_reads_RC49E2/WGA12_S465_R2_001.fasta
		9032718 ./WGA9-18/reads/WGA13_reads/WGA13_S466_R1_001.fasta
		9032718 ./WGA9-18/reads/WGA13_reads/WGA13_S466_R2_001.fasta
		1678816 ./WGA9-18/reads/WGA14_reads/WGA14_S467_R1_001.fasta
		1678816 ./WGA9-18/reads/WGA14_reads/WGA14_S467_R2_001.fasta
		1746486 ./WGA9-18/reads/WGA15_reads/WGA15_S468_R1_001.fasta
		1746486 ./WGA9-18/reads/WGA15_reads/WGA15_S468_R2_001.fasta
		9915892 ./WGA9-18/reads/WGA16_reads/WGA16_S469_R1_001.fasta
		9915892 ./WGA9-18/reads/WGA16_reads/WGA16_S469_R2_001.fasta
		8243072 ./WGA9-18/reads/WGA17_reads/WGA17_S470_R1_001.fasta
		8243072 ./WGA9-18/reads/WGA17_reads/WGA17_S470_R2_001.fasta
		2124042 ./WGA9-18/reads/WGA18_reads/WGA18_S471_R1_001.fasta
		2124042 ./WGA9-18/reads/WGA18_reads/WGA18_S471_R2_001.fasta
		9127942 ./WGA9-18/reads/WGA9_reads_18940E1__/WGA9_S462_R1_001.fasta
		9127942 ./WGA9-18/reads/WGA9_reads_18940E1__/WGA9_S462_R2_001.fasta


Edited kmer counting script to take 2 methods: file and contig
   
    method="file" means arrange the dataframe with each filename as the index,
    method="contig" means arrange the dataframe with each contig header as the index

    "file" is best used for reads in fasta format, where which read a kmer came from isn't useful info really.
    "contig" is best for the assembled WGA fasta files, where we care about each contig as it's own data source.





to-do:

- tsne for each culturing path E1 - E2 - RC1 - RC2
- also make a PCA plot for each culturing path
- do this for contigs and for reads

- make the heatplot for reads as well. Might be easier to see things.

- sort the heatplot by best clustering (use R base plotting heatmap. This is done automatically)
	might need to play with height and width
	not ggplot! the base one is better for this. ggplot won't sort or show heiarchical side plot.





- move on from frap. Anvio should do what I want to do. Hamza is an expert at it.
- repeat assemblies for high contig assembled data (11-18)
	- also check quality of calls, esp. for smaller contigs. Might be worth noting if files with many contigs also have lower quality calls.

	- maybe try assembling with different settings/assemblers to see if we get wildly different number of contigs

- move stuff to the shared BV-BRC workspace


- categories: phage, bacteria, prophage (bacteria with some phage results). Get the category for each contig.
- there's always 4 on the tsne plot. make colors static and VERY distinct.
- add plot point labels for contig #, length

** 9-10-13-14 is the most interesting path for now

- mv all WGA9 to WGA09 so they sort better










